<!doctype html>
<html lang ="en">
	<head>
		<meta name = "viewport" content="width=device=width, initial-scale=1.0">
		<title>Brandon Sin Game Review Page</title>
		<link href = "style.css" rel ="stylesheet">

    </head>
    <body>
        <div id = "content_wrap">
        <div id = "main">
		<header>
			<div class ="topnav" id="TopNav">
				<div id = "topic">
					
					<h1><span class ="highlight">G</span>ame <span class ="highlight">R</span>eview</h1>
				</div>
				<nav>
					<ul>
						<li><a href ="index.html"> Home</a></li>
						<li><a href = "review.html" class = "active"> Reviews </a></li>
						<li><a href ="contact.html" > Contact </a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section id = "gameBanner">
			<div class ="bannerConent" id = "myBannerConent">
			
				<div class="backImg" style ="background-image: url('images/cities_skylineBanner.jpg');">
					<h1>Cities Skylines</h1>
				</div>	
			</div>
		</section>
		<section id = "reviewSect">
			
			<p>2020-02-01</p>
			<div class = "review">
				<h2>A Magnicient City Building Game that can be both Realistic and Fantasied </h2>
				<p>Cities Skylines was a game that I delved in without any expectation and it turned out to be a wonderful simulation. The freedom and the required micro-management was a nice duality, as it gave me a chance to let my creativity run wild
					while understanding how a city should run. The countless structures and city layouts can make one pour hundreds of hours into this creative game. Although the game was fun and in my opinion the best
					city building simulation in the market, it was not flawless.</p>
					<br><p>Since the game is mainly focussed on sand box style, I will omit story as a factor.</p>
				<br>
					<table border = 5 bordercolor = #ff6ea3 align = center width = 100%>
						<tr>
							<th>Music</th>
							<th>Gameplay</th>
							<th>Replayability</th>
						</tr>
						<tr>
							<td>Pros
								<ul>
									<li>Handful of radios to select from</li>
									<li>Every sound you would expect to hear from a city are detailed</li>
									<li>Soothing Music</li>
								</ul></td>
							<td>Pros
								<ul>
									<li>Let your creativity run wild</li>
									<li>lots of emphasis on micro-management</li>
									<li>Fascinating to see how buildings change overtime</li>
									<li>All Npcs have a routine</li>
									<li>Complete Freedom</li>
									<li>Color and vibrant buildings</li>
									<li>Many mods are available</li>
								</ul>
							</td>
							<td>Incentives 
								<ul>
									<li>Definitely Replayable</li>
									<li>Many maps to choose from</li>
									<li>you can setup different layouts each game</li>
								</ul></td>
						</tr>
						<tr>
							<td>Cons
								<ul>
									<li>Limited tracks</li>
									<li>Holiday tracks are for limited time only</li>
									<li>Addition tracks require DLCS</li>
									<li>Police Sirens may be overpowering</li>
								</ul></td>
							</td>
							<td>Cons
								<ul>
									<li>Requires other DLCS to have the full experience in building a city</li>
									<li>May need certain mods to render problems solvable (ex. traffic system)</li>
									<li>limited control to traffic unless play with mod</li>
									<li>UI may be difficult to get used to in the beginning</li>
									<li>Occasional snapping issues for objects</li>
									<li>Odd water physics</li>
									<li>Game-breaking end game structures</li>	
								</ul></td>
							</td>
							<td>Deterrent 
								<ul>
									<li>Starting a new city requires careful planning</li>
									<li>early phases of a city may not be interesting</li>
								</ul></td>
						</tr>
					</table>
			</div>
		</section>
		</div>
		</div>
		<footer class="footer">
			<p>Brandon Sin</p>
	  </footer>
	</body>
</html>